 $limit = 10;
            $page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
            $offset =( $page - 1 )* $limit;

            $countQuery = "SELECT COUNT(*) as total FROM niveau_difficulte ";
            $countStmt = $conn->prepare($countQuery);
            $countStmt->execute();
            $totalItems = $countStmt->fetch(PDO::FETCH_ASSOC)['total'];
            $totalPages = ceil($totalItems / $limit);


            $stmt->bindParam(':limit', $limit, PDO::PARAM_INT);
            $stmt->bindParam(':offset', $offset, PDO::PARAM_INT);

            LIMIT :limit OFFSET :offset

            <div class="pagination">
    <?php if ($page > 1): ?>
        <a href="?page=<?= $page - 1 ?>">Précédent</a>
    <?php endif; ?>
    
    <?php for ($i = 1; $i <= $totalPages; $i++): ?>
        <a href="?page=<?= $i ?>" <?= $i === $page ? 'class="active"' : '' ?>><?= $i ?></a>
    <?php endfor; ?>
    
    <?php if ($page < $totalPages): ?>
        <a href="?page=<?= $page + 1 ?>">Suivant</a>
    <?php endif; ?>
    </div>

    <link rel="stylesheet" href="<?php echo $baseUrl; ?>assets/css/pagination.css">